# TeamsManagement

./: Dockerfile  README.md  TeamsManagement.sln  docker-compose.yml
TeamsManagement/: Extensions.cs  Initializer.cs  Program.cs  TeamsManagement.csproj  appsettings.Development.json  appsettings.Docker.json
TeamsManagement.Api/: Extensions.cs  Initializer.cs  Program.cs  TeamsManagement.Api.csproj  appsettings.Docker.json
TeamsManagement.Api/Controllers/: PlayerController.cs  TeamController.cs
TeamsManagement.Api/Infrastructure/Attributes/: ModelValidatorAttribute.cs
TeamsManagement.Api/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
TeamsManagement.Api/Infrastructure/Swagger/: SwaggerOptions.cs
TeamsManagement.Api/Properties/: launchSettings.json
TeamsManagement.Core/: CoreIdentifier.cs  TeamsManagement.Core.csproj
TeamsManagement.Core/Services/: IPlayerService.cs  IServiceBase.cs  ITeamService.cs  PlayerService.cs  ServiceBase.cs  TeamService.cs
TeamsManagement.Data/: ApplicationContext.cs  DataIdentifier.cs  TeamsManagement.Data.csproj
TeamsManagement.Data/Configurations/: BaseEntityConfiguration.cs  PlayerConfiguration.cs  TeamConfiguration.cs
TeamsManagement.Data/Migrations/: 20230303135358_Initial.Designer.cs  20230303135358_Initial.cs  ApplicationContextModelSnapshot.cs
TeamsManagement.Items/: ItemIdentifier.cs  TeamsManagement.Items.csproj
TeamsManagement.Items/Entities/: BaseEntity.cs  Player.cs  Team.cs
TeamsManagement.Items/Exceptions/: BusinessException.cs  ErrorModel.cs
TeamsManagement.Items/Mappers/: PlayerProfile.cs  TeamProfile.cs
TeamsManagement.Items/Models/Requests/: CreatePlayerRequest.cs  GetAllTeamPlayersRequest.cs  GetSinglePlayerRequest.cs  UpdatePlayerRequest.cs  UpdatePlayerTeamRequest.cs
TeamsManagement.Items/Models/Responses/: CreatePlayerResponse.cs  GetAllPlayersResponse.cs  GetAllTeamPlayersResponse.cs  GetAllTeamsResponse.cs  GetSinglePlayerResponse.cs  TeamPlayerResponse.cs
TeamsManagement.Items/Validators/: CreatePlayerRequestValidator.cs  UpdatePlayerRequestValidator.cs
TeamsManagement.Test/: PlayerServiceTests.cs  TeamServiceTests.cs  TeamsManagement.Test.csproj  UnitTest1.cs
TeamsManagement/Controllers/: PlayerController.cs  TeamController.cs
TeamsManagement/Infrastructure/Attributes/: ModelValidatorAttribute.cs
TeamsManagement/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
TeamsManagement/Infrastructure/Swagger/: SwaggerOptions.cs
