<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamsManagement.Data\TeamsManagement.Data.csproj" />
    <ProjectReference Include="..\TeamsManagement.Items\TeamsManagement.Items.csproj" />
  </ItemGroup>

</Project>
